buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
        compile("org.springframework.boot:spring-boot-starter-actuator:1.5.3.RELEASE")
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springBootVersion
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}