systemProp.https.proxyHost=proxyweb.dimed.com.br

systemProp.https.proxyPort=8080

systemProp.https.proxyUser=darodrigues

systemProp.https.proxyPassword=janeiro2016

systemProp.http.proxyHost=proxyweb.dimed.com.br

systemProp.http.proxyPort=8080

systemProp.http.proxyUser=darodrigues

systemProp.http.proxyPassword=janeiro2016